<html>
<head>
  <title>Example Todo List</title>
  <style>
    body {
      font-family: Montserrat, helvetica, arial, sans-serif; 
      font-size: 16x;
      color: #444444;
      margin: 0;
    }
    h2 {
      font-weight: 700;
      font-size: 1.6em;
      margin-top: 30px;
    }
    p {
      line-height: 1.6em;
    }
    .container {
      max-width: 650px;
      margin: 20px auto 20px auto;
      padding-left: 15px;
      padding-right: 15px
    }
    .header {
      background-color: #42C0FD;
      color: #FFFFFF;
      padding: 10px 0 10px 0;
      font-size: 2.2em;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="container">
      <h1>Todos Items:</h1>
    </div>
  </div>

  <div class="content">
    <div class="container"></div>
  </div>

  <script>
    // Example test query - this won't do anything
    fetch('/api/graphql', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        operationName: 'TestQuery',
        query: 'query TestQuery {}',
        variables: {}
      })
    })
    .then((res) => res.json())
    .then((res) => {
      console.log(res);
    })

    // Example test mutation - this won't do anything
    fetch('/api/graphql', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        operationName: 'TestMutation',
        query: 'mutation TestMutation {}',
        variables: {}
      })
    })
    .then((res) => res.json())
    .then((res) => {
      console.log(res);
    })

    // Example test query collection - this won't do anything
    fetch('/api/graphql', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify([{
        operationName: 'TestQueryCollection',
        query: 'query TestQueryCollection {}',
        variables: {}
      }, {
          operationName: 'TestQueryCollection',
          query: 'query TestQueryCollection {}',
          variables: {}
        }
      ]),
    })
    .then((res) => res.json())
    .then((res) => {
      console.log(res);
    })
  </script>

</body>
</html>
